tensorflow/lite/g3doc/_book.yaml (before)
upper_tabs:
- name: "Install"
  lower_tabs:
    guides:
    - include: /install/_toc.yaml

- name: "Learn"
  path: /learn/
  is_default: true
  menu:
  - include: /learn/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: "Guide"
      contents:
      - title: "TensorFlow Lite guide"
        path: /lite/guide

      - heading: "Get started"
      - title: "Overview"
        path: /lite/guide/get_started
      - title: "Android quickstart"
        path: /lite/guide/android
      - title: "iOS quickstart"
        path: /lite/guide/ios
      - title: "Python quickstart"
        path: /lite/guide/python
      - title: "FAQ"
        path: /lite/guide/faq
      - title: "Roadmap"
        path: /lite/guide/roadmap

      - heading: "Convert a model"
      - title: "TensorFlow Lite converter"
        path: /lite/convert/
      - title: "Python API"
        path: /lite/convert/python_api
      - title: "Command line examples"
        path: /lite/convert/cmdline_examples
      - title: "Command line reference"
        path: /lite/convert/cmdline_reference
      - title: "Convert quantized models"
        path: /lite/convert/quantization
      - title: "Convert RNN models"
        path: /lite/convert/rnn

      - heading: "Convert a TensorFlow 2.0 model"
      - title: "TensorFlow Lite converter and 2.0"
        path: /lite/r2/convert/
      - title: "Generate a concrete function"
        path: /lite/r2/convert/concrete_function
      - title: "Python API"
        path: /lite/r2/convert/python_api

      - heading: "Inference"
      - title: "Overview"
        path: /lite/guide/inference
      - title: "Custom operators"
        path: /lite/guide/ops_custom
      - title: "Operator versions"
        path: /lite/guide/ops_version
      - title: "Operator compatibility"
        path: /lite/guide/ops_compatibility
      - title: "Select operators from TensorFlow"
        path: /lite/guide/ops_select
      - title: "List of hosted models"
        path: /lite/guide/hosted_models

      - heading: "Performance"
      - title: "Best practices"
        path: /lite/performance/best_practices
      - title: "Benchmarks"
        path: /lite/performance/benchmarks
      - title: "Model optimization"
        path: /lite/performance/model_optimization
      - title: "Post-training quantization"
        path: /lite/performance/post_training_quantization
      - title: "Post-training weight quantization"
        path: /lite/performance/post_training_quant
      - title: "Post-training integer quantization"
        path: /lite/performance/post_training_integer_quant
      - title: "Post-training float16 quantization"
        path: /lite/performance/post_training_float16_quant
      - title: "Delegates"
        path: /lite/performance/delegates
      - title: "GPU delegate"
        path: /lite/performance/gpu
      - title: "Advanced GPU"
        path: /lite/performance/gpu_advanced
      - title: "Quantization specification"
        path: /lite/performance/quantization_spec

      - heading: "Build TensorFlow Lite"
      - title: "Build for iOS"
        path: /lite/guide/build_ios
      - title: "Build for ARM64"
        path: /lite/guide/build_arm64
      - title: "Build for Raspberry Pi"
        path: /lite/guide/build_rpi

      - heading: "Microcontrollers"
      - title: "Overview"
        path: /lite/microcontrollers/overview
      - title: "Get started with microcontrollers"
        path: /lite/microcontrollers/get_started
      - title: "Build and convert models"
        path: /lite/microcontrollers/build_convert
      - title: "Understand the C++ library"
        path: /lite/microcontrollers/library

    - name: "Examples"
      contents:
      - title: "Examples"
        path: /lite/examples

    - name: "Models"
      contents:
      - title: "Overview"
        path: /lite/models/
      - heading: "Image classification"
      - title: "Overview"
        path: /lite/models/image_classification/overview
      - title: "Android"
        path: /lite/models/image_classification/android
      - title: "iOS"
        path: /lite/models/image_classification/ios
      - heading: "Other techniques"
      - title: "Object detection"
        path: /lite/models/object_detection/overview
      - title: "Pose estimation"
        path: /lite/models/pose_estimation/overview
      - title: "Segmentation"
        path: /lite/models/segmentation/overview
      - title: "Smart reply"
        path: /lite/models/smart_reply/overview

    - name: "Python API"
      skip_translation: true
      contents:
      - title: "Python API"
        path: /api_docs/python/tf/lite
    - name: "C++ API"
      skip_translation: true
      contents:
      - title: "C++ API"
        path: /lite/api_docs/cc/
      - include: /lite/api_docs/cc/_doxygen.yaml

- include: /api_docs/_upper_tabs_api.yaml
- include: /resources/_upper_tabs_resources.yaml
- include: /_upper_tabs_right.yaml

tensorflow/lite/g3doc/_book.yaml (after)
upper_tabs:
- name: "Install"
  lower_tabs:
    guides:
    - include: /install/_toc.yaml

- name: "Learn"
  path: /learn/
  is_default: true
  menu:
  - include: /learn/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: "Guide"
      contents:
      - title: "TensorFlow Lite guide"
        path: /lite/guide

      - heading: "Get started"
      - title: "Overview"
        path: /lite/guide/get_started
      - title: "Android quickstart"
        path: /lite/guide/android
      - title: "iOS quickstart"
        path: /lite/guide/ios
      - title: "Python quickstart"
        path: /lite/guide/python
      - title: "FAQ"
        path: /lite/guide/faq
      - title: "Roadmap"
        path: /lite/guide/roadmap

      - heading: "Convert a model"
      - title: "TensorFlow Lite converter"
        path: /lite/convert/
      - title: "Python API"
        path: /lite/convert/python_api
      - title: "Command line"
        path: /lite/convert/cmdline
      - title: "Convert quantized models"
        path: /lite/convert/quantization
      - title: "Convert RNN models"
        path: /lite/convert/rnn
      - title: "Generate a concrete function"
        path: /lite/convert/concrete_function

      - heading: "Inference"
      - title: "Overview"
        path: /lite/guide/inference
      - title: "Custom operators"
        path: /lite/guide/ops_custom
      - title: "Operator versions"
        path: /lite/guide/ops_version
      - title: "Operator compatibility"
        path: /lite/guide/ops_compatibility
      - title: "Select operators from TensorFlow"
        path: /lite/guide/ops_select
      - title: "List of hosted models"
        path: /lite/guide/hosted_models

      - heading: "Performance"
      - title: "Best practices"
        path: /lite/performance/best_practices
      - title: "Benchmarks"
        path: /lite/performance/benchmarks
      - title: "Model optimization"
        path: /lite/performance/model_optimization
      - title: "Post-training quantization"
        path: /lite/performance/post_training_quantization
      - title: "Post-training weight quantization"
        path: /lite/performance/post_training_quant
      - title: "Post-training integer quantization"
        path: /lite/performance/post_training_integer_quant
      - title: "Post-training float16 quantization"
        path: /lite/performance/post_training_float16_quant
      - title: "Delegates"
        path: /lite/performance/delegates
      - title: "GPU delegate"
        path: /lite/performance/gpu
      - title: "Advanced GPU"
        path: /lite/performance/gpu_advanced
      - title: "Quantization specification"
        path: /lite/performance/quantization_spec

      - heading: "Build TensorFlow Lite"
      - title: "Build for iOS"
        path: /lite/guide/build_ios
      - title: "Build for ARM64"
        path: /lite/guide/build_arm64
      - title: "Build for Raspberry Pi"
        path: /lite/guide/build_rpi

      - heading: "Microcontrollers"
      - title: "Overview"
        path: /lite/microcontrollers
      - title: "Get started with microcontrollers"
        path: /lite/microcontrollers/get_started
      - title: "Understand the C++ library"
        path: /lite/microcontrollers/library
      - title: "Build and convert models"
        path: /lite/microcontrollers/build_convert


    - name: "Examples"
      contents:
      - title: "Examples"
        path: /lite/examples

    - name: "Models"
      contents:
      - title: "Overview"
        path: /lite/models/
      - heading: "Vision"
      - title: "Image classification"
        path: /lite/models/image_classification/overview
      - title: "Object detection"
        path: /lite/models/object_detection/overview
      - title: "Pose estimation"
        path: /lite/models/pose_estimation/overview
      - title: "Segmentation"
        path: /lite/models/segmentation/overview
      - title: "Style transfer"
        path: /lite/models/style_transfer/overview
      - heading: "Text"
      - title: "Question and answer"
        path: /lite/models/bert_qa/overview
      - title: "Smart reply"
        path: /lite/models/smart_reply/overview
      - title: "Text classification"
        path: /lite/models/text_classification/overview

    - name: "Python API"
      skip_translation: true
      contents:
      - title: "Python API"
        path: /api_docs/python/tf/lite
    - name: "C++ API"
      skip_translation: true
      contents:
      - title: "C++ API"
        path: /lite/api_docs/cc/
      - include: /lite/api_docs/cc/_doxygen.yaml

- include: /api_docs/_upper_tabs_api.yaml
- include: /resources/_upper_tabs_resources.yaml
- include: /_upper_tabs_right.yaml

tensorflow/lite/g3doc/_book.yaml (diff)
@@ -36,22 +36,14 @@ upper_tabs:
         path: /lite/convert/
       - title: "Python API"
         path: /lite/convert/python_api
-      - title: "Command line examples"
-        path: /lite/convert/cmdline_examples
-      - title: "Command line reference"
-        path: /lite/convert/cmdline_reference
+      - title: "Command line"
+        path: /lite/convert/cmdline
       - title: "Convert quantized models"
         path: /lite/convert/quantization
       - title: "Convert RNN models"
         path: /lite/convert/rnn
-
-      - heading: "Convert a TensorFlow 2.0 model"
-      - title: "TensorFlow Lite converter and 2.0"
-        path: /lite/r2/convert/
       - title: "Generate a concrete function"
-        path: /lite/r2/convert/concrete_function
-      - title: "Python API"
-        path: /lite/r2/convert/python_api
+        path: /lite/convert/concrete_function
 
       - heading: "Inference"
       - title: "Overview"
@@ -101,13 +93,14 @@ upper_tabs:
 
       - heading: "Microcontrollers"
       - title: "Overview"
-        path: /lite/microcontrollers/overview
+        path: /lite/microcontrollers
       - title: "Get started with microcontrollers"
         path: /lite/microcontrollers/get_started
-      - title: "Build and convert models"
-        path: /lite/microcontrollers/build_convert
       - title: "Understand the C++ library"
         path: /lite/microcontrollers/library
+      - title: "Build and convert models"
+        path: /lite/microcontrollers/build_convert
+
 
     - name: "Examples"
       contents:
@@ -118,22 +111,24 @@ upper_tabs:
       contents:
       - title: "Overview"
         path: /lite/models/
-      - heading: "Image classification"
-      - title: "Overview"
+      - heading: "Vision"
+      - title: "Image classification"
         path: /lite/models/image_classification/overview
-      - title: "Android"
-        path: /lite/models/image_classification/android
-      - title: "iOS"
-        path: /lite/models/image_classification/ios
-      - heading: "Other techniques"
       - title: "Object detection"
         path: /lite/models/object_detection/overview
       - title: "Pose estimation"
         path: /lite/models/pose_estimation/overview
       - title: "Segmentation"
         path: /lite/models/segmentation/overview
+      - title: "Style transfer"
+        path: /lite/models/style_transfer/overview
+      - heading: "Text"
+      - title: "Question and answer"
+        path: /lite/models/bert_qa/overview
       - title: "Smart reply"
         path: /lite/models/smart_reply/overview
+      - title: "Text classification"
+        path: /lite/models/text_classification/overview
 
     - name: "Python API"
       skip_translation: true
